<?php
/**
 * @file
 * Install, update and uninstall functions for the og_subgroups module.
 *
 */

/**
 * Migrate og_subgroups variables to config.
 */
function og_subgroups_update_1000() {
  $config = config('og_subgroups.settings');
  
  $config->set('og_subgroups_deep_tree_performance', update_variable_get('og_subgroups_deep_tree_performance', FALSE));
  $config->set('og_subgroup_private_content', update_variable_get('og_subgroup_private_content', TRUE));
  foreach (og_membership_type_load() as $type => $info) {
    $config->set('og_subgroups_default_fields_' . $type, update_variable_get('og_subgroups_default_fields_' . $type, array()));  
    update_variable_del('og_subgroups_default_fields_' . $type);  
  }
  $config->save();

  update_variable_del('og_subgroups_deep_tree_performance');
  update_variable_del('og_subgroup_private_content');
}
